DATABASE_URL=postgresql://neondb_owner:npg_XdQ1ksacEnN0@ep-cool-moon-ahkp7lkk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
RESEND_API_KEY=re_AL1Et7rz_97dPzNygYVZy6LC2vy9vBKTt
FROM_EMAIL=Brasil Legalize <noreply@maocean360.com>
NEXT_PUBLIC_BASE_URL=https://brasillegalize.mainsightsbi.com
